# SERVER PORT
server.port = 3000

# DB CONNECTION
db.database = prod
db.connection.limit = 10
db.host = 192.168.0.17
db.user = root
db.password = 123456

# SESSION SECRET
server.session.secret = a7df71e9-d371-4ffa-808f-d98d6f4f033f